runid                 	all	0
num_q                 	all	150
num_ret               	all	22500
num_rel               	all	7500
num_rel_ret           	all	7500
map                   	all	0.8860
gm_map                	all	0.8715
Rprec                 	all	0.8237
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9740
iprec_at_recall_0.20  	all	0.9567
iprec_at_recall_0.30  	all	0.9372
iprec_at_recall_0.40  	all	0.9234
iprec_at_recall_0.50  	all	0.9083
iprec_at_recall_0.60  	all	0.8912
iprec_at_recall_0.70  	all	0.8710
iprec_at_recall_0.80  	all	0.8321
iprec_at_recall_0.90  	all	0.7886
iprec_at_recall_1.00  	all	0.7233
P_5                   	all	0.9613
P_10                  	all	0.9460
P_15                  	all	0.9347
P_20                  	all	0.9250
P_30                  	all	0.9029
P_100                 	all	0.4987
P_200                 	all	0.2500
P_500                 	all	0.1000
P_1000                	all	0.0500
