runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	1125512
num_rel_ret           	all	1125512
map                   	all	0.6860
gm_map                	all	0.6788
Rprec                 	all	0.5918
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9178
iprec_at_recall_0.20  	all	0.8567
iprec_at_recall_0.30  	all	0.7716
iprec_at_recall_0.40  	all	0.6883
iprec_at_recall_0.50  	all	0.6415
iprec_at_recall_0.60  	all	0.6090
iprec_at_recall_0.70  	all	0.5815
iprec_at_recall_0.80  	all	0.5573
iprec_at_recall_0.90  	all	0.5343
iprec_at_recall_1.00  	all	0.5020
P_5                   	all	0.9819
P_10                  	all	0.9736
P_15                  	all	0.9656
P_20                  	all	0.9594
P_30                  	all	0.9498
P_100                 	all	0.9054
P_200                 	all	0.8396
P_500                 	all	0.6476
P_1000                	all	0.5552
