runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	1125512
num_rel_ret           	all	1125512
map                   	all	0.6826
gm_map                	all	0.6754
Rprec                 	all	0.5918
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9146
iprec_at_recall_0.20  	all	0.8475
iprec_at_recall_0.30  	all	0.7528
iprec_at_recall_0.40  	all	0.6831
iprec_at_recall_0.50  	all	0.6414
iprec_at_recall_0.60  	all	0.6090
iprec_at_recall_0.70  	all	0.5815
iprec_at_recall_0.80  	all	0.5573
iprec_at_recall_0.90  	all	0.5343
iprec_at_recall_1.00  	all	0.5020
P_5                   	all	0.9811
P_10                  	all	0.9757
P_15                  	all	0.9683
P_20                  	all	0.9625
P_30                  	all	0.9521
P_100                 	all	0.9020
P_200                 	all	0.8288
P_500                 	all	0.6476
P_1000                	all	0.5552
