runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	1125512
num_rel_ret           	all	1125512
map                   	all	0.6879
gm_map                	all	0.6806
Rprec                 	all	0.5918
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9191
iprec_at_recall_0.20  	all	0.8624
iprec_at_recall_0.30  	all	0.7800
iprec_at_recall_0.40  	all	0.6933
iprec_at_recall_0.50  	all	0.6416
iprec_at_recall_0.60  	all	0.6090
iprec_at_recall_0.70  	all	0.5815
iprec_at_recall_0.80  	all	0.5573
iprec_at_recall_0.90  	all	0.5343
iprec_at_recall_1.00  	all	0.5020
P_5                   	all	0.9807
P_10                  	all	0.9713
P_15                  	all	0.9633
P_20                  	all	0.9585
P_30                  	all	0.9482
P_100                 	all	0.9071
P_200                 	all	0.8449
P_500                 	all	0.6476
P_1000                	all	0.5552
