runid                 	all	0
num_q                 	all	150
num_ret               	all	22500
num_rel               	all	7500
num_rel_ret           	all	7500
map                   	all	0.8555
gm_map                	all	0.8360
Rprec                 	all	0.7744
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9666
iprec_at_recall_0.20  	all	0.9464
iprec_at_recall_0.30  	all	0.9217
iprec_at_recall_0.40  	all	0.8942
iprec_at_recall_0.50  	all	0.8757
iprec_at_recall_0.60  	all	0.8552
iprec_at_recall_0.70  	all	0.8205
iprec_at_recall_0.80  	all	0.7878
iprec_at_recall_0.90  	all	0.7788
iprec_at_recall_1.00  	all	0.7318
P_5                   	all	0.9467
P_10                  	all	0.9333
P_15                  	all	0.9178
P_20                  	all	0.8990
P_30                  	all	0.8616
P_100                 	all	0.4997
P_200                 	all	0.2500
P_500                 	all	0.1000
P_1000                	all	0.0500
