runid                 	all	0
num_q                 	all	150
num_ret               	all	22500
num_rel               	all	7500
num_rel_ret           	all	7500
map                   	all	0.8678
gm_map                	all	0.8504
Rprec                 	all	0.7879
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9707
iprec_at_recall_0.20  	all	0.9586
iprec_at_recall_0.30  	all	0.9373
iprec_at_recall_0.40  	all	0.9069
iprec_at_recall_0.50  	all	0.8873
iprec_at_recall_0.60  	all	0.8681
iprec_at_recall_0.70  	all	0.8342
iprec_at_recall_0.80  	all	0.7995
iprec_at_recall_0.90  	all	0.7836
iprec_at_recall_1.00  	all	0.7327
P_5                   	all	0.9493
P_10                  	all	0.9427
P_15                  	all	0.9324
P_20                  	all	0.9157
P_30                  	all	0.8793
P_100                 	all	0.4995
P_200                 	all	0.2500
P_500                 	all	0.1000
P_1000                	all	0.0500
