rep = 100; % numero de repetições
isize = 4;

iter_acc = zeros(rep,3);
iter_kap = zeros(rep,3);

tab_acc(ind_x,:)=zeros(isize,3);
tab_std_acc(ind_x,:)=zeros(isize,3);
tab_min_acc(ind_x,:)=zeros(isize,3);
tab_max_acc(ind_x,:)=zeros(isize,3);
tab_kap(i,:)=zeros(isize,3);
tab_std_kap(ind_x,:)=zeros(isize,3);
tab_min_kap(ind_x,:)=zeros(isize,3);
tab_max_kap(ind_x,:)=zeros(isize,3);

ind_x = 0;
for i=0.07:0.01:0.1
    parfor l=1:rep
        slabel = slabelgen(label,i);
        owner = zhou(X,slabel,2,10000,0.99,4);
        [acc1,k1] = stmwevalk(label,slabel,owner);
        owner = labelprop(X,slabel,2,10000,6);
        [acc2,k2] = stmwevalk(label,slabel,owner);
        [owner, pot, owndeg, distnode] = strwalk8(X, slabel, 2, 20000, 0.5, 0.1, 1.0, 4, 2.0);
        [acc3,k3] = stmwevalk(label,slabel,owner);
        iter_acc(l,:) = [acc1,acc2,acc3];
        iter_kap(l,:) = [k1,k2,k3];
    end
    
    ind_x = ind_x + 1;
    tab_acc(ind_x,:)=mean(iter_acc);
    tab_std_acc(ind_x,:)=std(iter_acc);
    tab_min_acc(ind_x,:)=min(iter_acc);
    tab_max_acc(ind_x,:)=max(iter_acc);
    tab_kap(i,:)=mean(iter_kap);
    tab_std_kap(ind_x,:)=std(iter_kap);
    tab_min_kap(ind_x,:)=min(iter_kap);
    tab_max_kap(ind_x,:)=max(iter_kap);
    save tabs tab_acc tab_std_acc tab_min_acc tab_max_acc tab_kap tab_std_kap tab_min_kap tab_max_kap;
end

