tab_zhou_acc = zeros(41,7);
tab_part_acc = zeros(41,7);
tab_zhou_std = zeros(41,7);
tab_part_std = zeros(41,7);
iter_part_acc = zeros(20,2);
ind_x=1;
for i=1:1:50
    %A=gendatb([250 250],i);
    %X = A.data;
    %label = A.nlab;
    slabel = zeros(150,1);
    slabel(i)=1;
    slabel(50+i)=2;
    slabel(100+i)=3;
    for j=2:1:8    
        owner = zhou(X,slabel,3,1000,0.99,j);
        tab_zhou_acc(ind_x,j-1) = stmweval(label,slabel,owner);
        parfor l=1:20
            [owner,pot] = strwalk(X,slabel,3,100000,500,0.6,0.1,1,j);
            iter_part_acc(l) = stmweval(label,slabel,owner);            
            %disp(sprintf('Ml: %0.4f  Pdet: %0.4f  Iteração: %2.0f  Acerto: %0.4f',i,j,l,iter_acc(l)))
        end
        tab_part_acc(ind_x,j)=mean(iter_part_acc);
        tab_part_std(ind_x,j)=std(iter_acc);
        disp(sprintf('Conjunto: %0.4f  Sigma: %1.0f PART / ZHOU  Acerto Médio: %0.4f / %0.4f  Desv. Pad.: %0.4f / %0.4f',i,tab_acc(ind_x,1),tab_acc(ind_x,2),tab_std_acc(ind_x,1),tab_std_acc(ind_x,2)))
    end
    save tab_zhou_acc tab_zhou_acc;
    save tab_zhou_std tab_zhou_std;    
    save tab_part_acc tab_part_acc;
    save tab_part_std tab_part_std;    
    ind_x = ind_x + 1;
end
