% Lê labels das amostras do livro de SSL e passa para o formato suportado
% pelos algoritmos strwalk, mudando rótulo de qtde de nós definida em
% amwrlab
% Uso: [label,slabel] = trreadlabels(y,idxLabs,subset,amwrlab)
function [label,slabel] = trreadlabels(y,idxLabs,subset,amwrlab)
% verifica se é problema de duas classes
if sum(y==-1)>0
    y = y + (y==-1)*3;
    qtclass = 2;
else
    y = y + 1;
    qtclass = max(y);
end
qtnodes = size(y);
label = y;
slabelsize = size(idxLabs,2);
slabel = zeros(qtnodes);
slabel(idxLabs(subset,:)) = y(idxLabs(subset,:));
pwrlab = round(slabelsize*amwrlab); % qtde de nós com label incorreto
slabelwllist = zeros(slabelzise); % lista de nós com rótulos errados
while pwrlab>0
    r = random('unid',slabelsize);  % escolhe nó aleatório
    if slabelwllist(r)==0             % se nó ainda não escolhido
        wrlab = random('unid',qtclass-1);   % gera classe errada
        if wrlab >= slabel(idxLabs(subset,r))
            wrlab = wrlab + 1;
        end
        slabel(r) = wrlab; % atribui classe errada
        plabc = plabc - 1;
    end
end
end