function xdot = wc(t,x,omega,k,W)
    a=.15; b=.2; c = 10;
    x=reshape(x,size(x,1)/3,3);
    %xdot=[-x(2)-x(3);
    %x(1)+a*x(2);
    %b+x(3)*(x(1)-c)];
    couplingx = W * x(:,1) - sum(W,2).* x(:,1);
    xdot=[-x(:,1) + 1 / (1 + exp(-((x(:,1) -2.5 * x(:,2) + A * cos(t) - 0.2/0.025))) + k * couplingx;
        -0.01 * y + 1 / (1 + exp(-((0.6 * x - 0.15)/0.025))) + k * couplingy];
end


double dx(double x, double y, double t, double A, double coupling)
{
	return(-x + 1 / (1 + exp(-((x - 2.5 * y + A * cos(t) - 0.2)/0.025))) + coupling);
}

double dy(double x, double y, double coupling)
{
	return(-0.01 * y + 1 / (1 + exp(-((0.6 * x - 0.15)/0.025))) + coupling);
}