runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	1125000
num_rel_ret           	all	1125000
map                   	all	0.5481
gm_map                	all	0.5467
Rprec                 	all	0.5321
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.6253
iprec_at_recall_0.20  	all	0.5914
iprec_at_recall_0.30  	all	0.5633
iprec_at_recall_0.40  	all	0.5501
iprec_at_recall_0.50  	all	0.5414
iprec_at_recall_0.60  	all	0.5340
iprec_at_recall_0.70  	all	0.5268
iprec_at_recall_0.80  	all	0.5195
iprec_at_recall_0.90  	all	0.5115
iprec_at_recall_1.00  	all	0.5006
P_5                   	all	0.7043
P_10                  	all	0.6614
P_15                  	all	0.6473
P_20                  	all	0.6396
P_30                  	all	0.6283
P_100                 	all	0.6000
P_200                 	all	0.5807
P_500                 	all	0.5443
P_1000                	all	0.5221
