runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.9510
gm_map                	all	0.9371
Rprec                 	all	0.9099
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9783
iprec_at_recall_0.20  	all	0.9761
iprec_at_recall_0.30  	all	0.9751
iprec_at_recall_0.40  	all	0.9714
iprec_at_recall_0.50  	all	0.9676
iprec_at_recall_0.60  	all	0.9625
iprec_at_recall_0.70  	all	0.9568
iprec_at_recall_0.80  	all	0.9471
iprec_at_recall_0.90  	all	0.9325
iprec_at_recall_1.00  	all	0.8139
P_5                   	all	0.9708
P_10                  	all	0.9624
P_15                  	all	0.9603
P_20                  	all	0.9590
P_30                  	all	0.9558
P_100                 	all	0.5818
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
