runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.9256
gm_map                	all	0.9114
Rprec                 	all	0.8750
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9732
iprec_at_recall_0.20  	all	0.9672
iprec_at_recall_0.30  	all	0.9618
iprec_at_recall_0.40  	all	0.9498
iprec_at_recall_0.50  	all	0.9411
iprec_at_recall_0.60  	all	0.9331
iprec_at_recall_0.70  	all	0.9246
iprec_at_recall_0.80  	all	0.9120
iprec_at_recall_0.90  	all	0.8845
iprec_at_recall_1.00  	all	0.7551
P_5                   	all	0.9584
P_10                  	all	0.9522
P_15                  	all	0.9442
P_20                  	all	0.9410
P_30                  	all	0.9281
P_100                 	all	0.5834
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
