runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.9446
gm_map                	all	0.9310
Rprec                 	all	0.9045
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9765
iprec_at_recall_0.20  	all	0.9743
iprec_at_recall_0.30  	all	0.9724
iprec_at_recall_0.40  	all	0.9662
iprec_at_recall_0.50  	all	0.9612
iprec_at_recall_0.60  	all	0.9552
iprec_at_recall_0.70  	all	0.9474
iprec_at_recall_0.80  	all	0.9367
iprec_at_recall_0.90  	all	0.9177
iprec_at_recall_1.00  	all	0.8123
P_5                   	all	0.9618
P_10                  	all	0.9567
P_15                  	all	0.9536
P_20                  	all	0.9522
P_30                  	all	0.9483
P_100                 	all	0.5863
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
