runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.9514
gm_map                	all	0.9385
Rprec                 	all	0.9116
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9761
iprec_at_recall_0.20  	all	0.9748
iprec_at_recall_0.30  	all	0.9735
iprec_at_recall_0.40  	all	0.9719
iprec_at_recall_0.50  	all	0.9679
iprec_at_recall_0.60  	all	0.9628
iprec_at_recall_0.70  	all	0.9562
iprec_at_recall_0.80  	all	0.9469
iprec_at_recall_0.90  	all	0.9317
iprec_at_recall_1.00  	all	0.8186
P_5                   	all	0.9674
P_10                  	all	0.9607
P_15                  	all	0.9596
P_20                  	all	0.9590
P_30                  	all	0.9560
P_100                 	all	0.5845
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
