runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.9481
gm_map                	all	0.9337
Rprec                 	all	0.9048
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9795
iprec_at_recall_0.20  	all	0.9746
iprec_at_recall_0.30  	all	0.9712
iprec_at_recall_0.40  	all	0.9678
iprec_at_recall_0.50  	all	0.9640
iprec_at_recall_0.60  	all	0.9610
iprec_at_recall_0.70  	all	0.9536
iprec_at_recall_0.80  	all	0.9452
iprec_at_recall_0.90  	all	0.9255
iprec_at_recall_1.00  	all	0.8062
P_5                   	all	0.9685
P_10                  	all	0.9635
P_15                  	all	0.9603
P_20                  	all	0.9559
P_30                  	all	0.9534
P_100                 	all	0.5787
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
