runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.9450
gm_map                	all	0.9307
Rprec                 	all	0.8991
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9787
iprec_at_recall_0.20  	all	0.9716
iprec_at_recall_0.30  	all	0.9683
iprec_at_recall_0.40  	all	0.9664
iprec_at_recall_0.50  	all	0.9636
iprec_at_recall_0.60  	all	0.9587
iprec_at_recall_0.70  	all	0.9504
iprec_at_recall_0.80  	all	0.9392
iprec_at_recall_0.90  	all	0.9169
iprec_at_recall_1.00  	all	0.7902
P_5                   	all	0.9708
P_10                  	all	0.9652
P_15                  	all	0.9599
P_20                  	all	0.9565
P_30                  	all	0.9528
P_100                 	all	0.5760
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
