runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	1530000
num_rel_ret           	all	1530000
map                   	all	0.7661
gm_map                	all	0.7201
Rprec                 	all	0.7121
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9192
iprec_at_recall_0.20  	all	0.8613
iprec_at_recall_0.30  	all	0.8247
iprec_at_recall_0.40  	all	0.7724
iprec_at_recall_0.50  	all	0.7447
iprec_at_recall_0.60  	all	0.7307
iprec_at_recall_0.70  	all	0.7163
iprec_at_recall_0.80  	all	0.7015
iprec_at_recall_0.90  	all	0.6867
iprec_at_recall_1.00  	all	0.6805
P_5                   	all	0.9593
P_10                  	all	0.9523
P_15                  	all	0.9493
P_20                  	all	0.9467
P_30                  	all	0.9410
P_100                 	all	0.8957
P_200                 	all	0.8003
P_500                 	all	0.7454
P_1000                	all	0.7033
