runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	1530000
num_rel_ret           	all	1530000
map                   	all	0.7675
gm_map                	all	0.7254
Rprec                 	all	0.7112
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9177
iprec_at_recall_0.20  	all	0.8695
iprec_at_recall_0.30  	all	0.8279
iprec_at_recall_0.40  	all	0.7715
iprec_at_recall_0.50  	all	0.7447
iprec_at_recall_0.60  	all	0.7307
iprec_at_recall_0.70  	all	0.7163
iprec_at_recall_0.80  	all	0.7015
iprec_at_recall_0.90  	all	0.6867
iprec_at_recall_1.00  	all	0.6805
P_5                   	all	0.9705
P_10                  	all	0.9633
P_15                  	all	0.9576
P_20                  	all	0.9533
P_30                  	all	0.9454
P_100                 	all	0.8878
P_200                 	all	0.8007
P_500                 	all	0.7454
P_1000                	all	0.7033
