runid                 	all	0
num_q                 	all	178
num_ret               	all	31684
num_rel               	all	10826
num_rel_ret           	all	10826
map                   	all	0.8446
gm_map                	all	0.8290
Rprec                 	all	0.7827
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9521
iprec_at_recall_0.20  	all	0.9361
iprec_at_recall_0.30  	all	0.9200
iprec_at_recall_0.40  	all	0.9003
iprec_at_recall_0.50  	all	0.8772
iprec_at_recall_0.60  	all	0.8542
iprec_at_recall_0.70  	all	0.8207
iprec_at_recall_0.80  	all	0.7774
iprec_at_recall_0.90  	all	0.6955
iprec_at_recall_1.00  	all	0.5025
P_5                   	all	0.9562
P_10                  	all	0.9337
P_15                  	all	0.9210
P_20                  	all	0.9124
P_30                  	all	0.8882
P_100                 	all	0.5398
P_200                 	all	0.3041
P_500                 	all	0.1216
P_1000                	all	0.0608
