runid                 	all	0
num_q                 	all	150
num_ret               	all	22500
num_rel               	all	7500
num_rel_ret           	all	7500
map                   	all	0.9140
gm_map                	all	0.8992
Rprec                 	all	0.8580
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9757
iprec_at_recall_0.20  	all	0.9686
iprec_at_recall_0.30  	all	0.9495
iprec_at_recall_0.40  	all	0.9317
iprec_at_recall_0.50  	all	0.9194
iprec_at_recall_0.60  	all	0.9095
iprec_at_recall_0.70  	all	0.9058
iprec_at_recall_0.80  	all	0.8879
iprec_at_recall_0.90  	all	0.8636
iprec_at_recall_1.00  	all	0.7825
P_5                   	all	0.9613
P_10                  	all	0.9580
P_15                  	all	0.9502
P_20                  	all	0.9387
P_30                  	all	0.9129
P_100                 	all	0.4999
P_200                 	all	0.2500
P_500                 	all	0.1000
P_1000                	all	0.0500
