runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	375000
num_rel_ret           	all	375000
map                   	all	0.3540
gm_map                	all	0.3347
Rprec                 	all	0.2844
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.7853
iprec_at_recall_0.20  	all	0.6799
iprec_at_recall_0.30  	all	0.3363
iprec_at_recall_0.40  	all	0.2774
iprec_at_recall_0.50  	all	0.2517
iprec_at_recall_0.60  	all	0.2383
iprec_at_recall_0.70  	all	0.2207
iprec_at_recall_0.80  	all	0.1902
iprec_at_recall_0.90  	all	0.1885
iprec_at_recall_1.00  	all	0.1809
P_5                   	all	0.9113
P_10                  	all	0.8887
P_15                  	all	0.8641
P_20                  	all	0.8349
P_30                  	all	0.7932
P_100                 	all	0.5226
P_200                 	all	0.3181
P_500                 	all	0.2138
P_1000                	all	0.1692
