runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	375000
num_rel_ret           	all	375000
map                   	all	0.3563
gm_map                	all	0.3349
Rprec                 	all	0.2878
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.7745
iprec_at_recall_0.20  	all	0.6856
iprec_at_recall_0.30  	all	0.3674
iprec_at_recall_0.40  	all	0.2821
iprec_at_recall_0.50  	all	0.2524
iprec_at_recall_0.60  	all	0.2382
iprec_at_recall_0.70  	all	0.2208
iprec_at_recall_0.80  	all	0.1902
iprec_at_recall_0.90  	all	0.1885
iprec_at_recall_1.00  	all	0.1809
P_5                   	all	0.8899
P_10                  	all	0.8599
P_15                  	all	0.8380
P_20                  	all	0.8130
P_30                  	all	0.7772
P_100                 	all	0.5339
P_200                 	all	0.3253
P_500                 	all	0.2138
P_1000                	all	0.1692
