runid                 	all	0
num_q                 	all	1500
num_ret               	all	2250000
num_rel               	all	375000
num_rel_ret           	all	375000
map                   	all	0.3548
gm_map                	all	0.3313
Rprec                 	all	0.2843
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.7630
iprec_at_recall_0.20  	all	0.6883
iprec_at_recall_0.30  	all	0.3823
iprec_at_recall_0.40  	all	0.2909
iprec_at_recall_0.50  	all	0.2504
iprec_at_recall_0.60  	all	0.2355
iprec_at_recall_0.70  	all	0.2209
iprec_at_recall_0.80  	all	0.1902
iprec_at_recall_0.90  	all	0.1885
iprec_at_recall_1.00  	all	0.1809
P_5                   	all	0.8677
P_10                  	all	0.8335
P_15                  	all	0.8120
P_20                  	all	0.7897
P_30                  	all	0.7627
P_100                 	all	0.5258
P_200                 	all	0.3250
P_500                 	all	0.2138
P_1000                	all	0.1692
