runid                 	all	0
num_q                 	all	150
num_ret               	all	22500
num_rel               	all	7500
num_rel_ret           	all	7500
map                   	all	0.8313
gm_map                	all	0.8146
Rprec                 	all	0.7533
bpref                 	all	1.0000
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.9623
iprec_at_recall_0.20  	all	0.9361
iprec_at_recall_0.30  	all	0.9085
iprec_at_recall_0.40  	all	0.8738
iprec_at_recall_0.50  	all	0.8524
iprec_at_recall_0.60  	all	0.8187
iprec_at_recall_0.70  	all	0.7909
iprec_at_recall_0.80  	all	0.7566
iprec_at_recall_0.90  	all	0.7266
iprec_at_recall_1.00  	all	0.5434
P_5                   	all	0.9427
P_10                  	all	0.9273
P_15                  	all	0.9067
P_20                  	all	0.8877
P_30                  	all	0.8411
P_100                 	all	0.4939
P_200                 	all	0.2500
P_500                 	all	0.1000
P_1000                	all	0.0500
